# VisualAutomationImageMagickSelenium

./: .gitignore  README.md  pom.xml  testNG.xml
src/test/java/: BaseTest.java  JSWaiter.java  KariyerVisualTest.java
src/test/java/steps/: Steps.java
src/test/java/tests/: BaseTest.java  VisualTest.java
src/test/java/utils/: ChromeOptionsUtil.java  FolderUtil.java  ImageMagickUtil.java  JSUtil.java  ScreenshotUtil.java
